[gd_scene format=3 uid="uid://e1koghk13sya"]

[ext_resource type="Texture2D" uid="uid://wj0hrrd0dh0" path="res://assets/icon.svg" id="1_bekw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uno5e"]
size = Vector2(64, 64)

[node name="Lamp" type="Area2D" unique_id=143739474 groups=["HitableObjects"]]
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=857592856]
shape = SubResource("RectangleShape2D_uno5e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375395824]
modulate = Color(15.576772, 12.322876, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bekw5")
