[gd_scene format=3 uid="uid://c0tqyo3h6uwua"]

[sub_resource type="Gradient" id="Gradient_453f1"]
colors = PackedColorArray(0, 0.21568628, 0.42745098, 1, 1, 0.5176471, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y362q"]
gradient = SubResource("Gradient_453f1")
fill_from = Vector2(0, 0.02173913)

[node name="Platform" type="Node2D" unique_id=1505565618]

[node name="Area" type="Area2D" parent="." unique_id=791874452]

[node name="Collision" type="CollisionShape2D" parent="Area" unique_id=1417158081]

[node name="Texture" type="Sprite2D" parent="." unique_id=972221119]
position = Vector2(82, 85)
texture = SubResource("GradientTexture2D_y362q")
