[gd_scene format=3 uid="uid://dumvaagjq3ket"]

[ext_resource type="Texture2D" uid="uid://bjeysos7aocq8" path="res://spritesheet.png" id="1_4flbx"]

[node name="Player" type="Area2D" unique_id=48319274]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1763303889]

[node name="Sprite" type="Sprite2D" parent="." unique_id=2022361919]
position = Vector2(195.00002, 537)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_4flbx")
hframes = 4
vframes = 7
