[gd_scene format=3 uid="uid://c0tqyo3h6uwua"]

[sub_resource type="Gradient" id="Gradient_453f1"]
colors = PackedColorArray(0, 0.21568628, 0.42745098, 1, 1, 0.5176471, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y362q"]
gradient = SubResource("Gradient_453f1")
fill_from = Vector2(0, 0.02173913)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453f1"]
size = Vector2(65, 65)

[node name="ObjetosEntorno" type="StaticBody2D" unique_id=1454577148]
collision_mask = 4
metadata/_edit_group_ = true

[node name="Texture" type="Sprite2D" parent="." unique_id=972221119]
texture = SubResource("GradientTexture2D_y362q")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1417158081]
shape = SubResource("RectangleShape2D_453f1")
