[gd_scene format=3 uid="uid://bj02cuhiwulws"]

[ext_resource type="Texture2D" uid="uid://wj0hrrd0dh0" path="res://assets/icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(128, 128)

[node name="Enemy" type="Area2D" unique_id=428864016 groups=["Enemies"]]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135322175]
scale = Vector2(0.4, 0.8)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1986616355]
modulate = Color(5.2618666, 0, 0, 1)
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_7k104")
