[gd_scene format=3 uid="uid://cwpnltfb8tp2c"]

[ext_resource type="Texture2D" uid="uid://m58lfxbrli2s" path="res://assets/spritesheet.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_8afob"]
script/source = "extends CharacterBody2D

@export var speed = 325 #para mover por x
@export var gravity = 980
@export var jump_force = 100 #para mover por y
@export var jump_time: float = 0.0 #para cortar el salto con un temporizador

var can_jump: bool #si puede saltar
var attacking: bool #si está atacando
var hook_is_active: bool #si el gancho esta activo

# control + k comentar varias lineas

func _on_hurtbox_area_entered(area: Area2D) -> void: #si hurtbox toca el power up
	if area.is_in_group(\"PowerUps\"):
		hook_is_active = true
		area.queue_free() # elimina el nodo del árbol de nodos


func _on_hitbox_area_entered(area: Area2D) -> void: #si hitbox toca un hitable object como lamp, puede saltar
	if area.is_in_group(\"HitableObjects\"):
		can_jump = true
		jump_time = 0.0

func check_overlapping_areas(): #como la colisión se puede activar una vez dentro del area, la señal no funciona, para es caso tenemos este
	var overlapping = $Hitbox.get_overlapping_areas()
	for area in overlapping:
		if area.is_in_group(\"HitableObjects\"):
			can_jump = true
			jump_time = 0.0


func _physics_process(delta) -> void:
	
	if !is_on_floor(): #si no esta en el piso se activa gravedad
		velocity.y += gravity * delta 
	
	
	var input_dir = Input.get_axis(\"move_left\", \"move_right\") 
	#input_dir es una variable, input.get_axis devuelve un numero
	#hace que move_left sea -1, move_right sea 1 y si no se presiona nada es 0
	velocity.x = input_dir * speed
	#al multiplicarlo con velocity hace que la velocidad sea negativa, positiva o 0
	
	
	#funciona en cualquier caso
	if velocity.x < 0: #si vel es negativo girar
		$AnimatedSprite2D.flip_h = true
	elif velocity.x > 0: #si vel es positivo no girar
		$AnimatedSprite2D.flip_h = false
	
	
	if is_on_floor(): #si esta en el piso puede saltar
		can_jump = true
		jump_time = 0.0
	#=====================================
	#si esta en una plataforma is on floor por lo que can jump es true
	#pero al caer y hasta no tocar de nuevo el suelo sigue siedo true
	#por lo que puede saltar en el aire
	#=====================================
	
	#=====================================
	#if Input.is_action_pressed(\"down\") and Input.is_action_pressed(\"jump\") and is_on_floor():
		#set_collision_mask_value(2, false)
		#if falling_time < 0.05:
			#set_collision_mask_value(2, true)
	#buscar manera de que al cambiar de mask
	#volverla a activar asi se puede apoyar en la otra plataforma
	#=====================================
	
	
	if Input.is_action_pressed(\"jump\") and can_jump == true and !Input.is_action_pressed(\"down\"): #salto
		if jump_time < 0.09: #salta hasta que llega al maximo de tiempo de salto
			velocity.y -= jump_force #aplica fuerza
			jump_time += delta #suma el tiempo hasta llegar a la coindición
		else:
			can_jump = false
			jump_time = 0.0
	
	if Input.is_action_just_released(\"jump\"): #deja de subir
		can_jump = false
	
	
	if Input.is_action_just_pressed(\"attack\"): #atacar
		attacking = true
		if is_on_floor(): #si esta en el piso hace anim de ataque en el piso
			$AnimatedSprite2D.play(\"attack_grounded\")
		else:
			if !is_on_wall(): #para que no ataque mientras esta colgado
				$AnimatedSprite2D.play(\"attack_air\") #sino la anima de ataque en el aire
	
	if attacking:
		if is_on_floor(): velocity.x = 0
		if !$AnimatedSprite2D.is_playing():
			attacking = false
	else: if is_on_floor(): #si no esta atacando
		if input_dir != 0: #si no esta quieto poner anim de correr
			$AnimatedSprite2D.play(\"walk\")
		else: #si esta quieto idle
			$AnimatedSprite2D.play(\"idle\")
	else:
		if velocity.y < 0: #si no esta en piso y sube pone anim de saltar
			$AnimatedSprite2D.play(\"jump_start\")
		if is_on_wall() and hook_is_active:
			$AnimatedSprite2D.play(\"wall_hang\")
		else: #si no esta en piso y baja anim de cayendo
			$AnimatedSprite2D.play(\"jump_end\")
	
	#$Hitbox/AttackCollision.disabled = true
	#$ se pone ruta en este caso el nodo y su hijo el cual queremos el metodo
	
	if $AnimatedSprite2D.animation == \"attack_grounded\" or $AnimatedSprite2D.animation == \"attack_air\":
		$Hitbox/AttackCollision.disabled = false #activa colision mientra las anim de ataque se reproduzcan
		check_overlapping_areas() #tambien chekea si hay overlapping para evitar bugs
	else: $Hitbox/AttackCollision.disabled = true
	
	
	if hook_is_active:
		if is_on_wall() and !is_on_floor():
			velocity.y = 0  #se mantiene en la pared
			can_jump = true #para que pueda saltar otra vez
			jump_time = 0.0
	
	move_and_slide()


func _on_hurtbox_area_exited(area: Area2D) -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(35, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_606se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": false,
"name": &"attack_air",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": false,
"name": &"attack_grounded",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"jump_spin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": true,
"name": &"wall_hang",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(43, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(35, 99)

[node name="Player" type="CharacterBody2D" unique_id=1389205224]
collision_layer = 4
collision_mask = 3
script = SubResource("GDScript_8afob")
metadata/_edit_group_ = true

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1763303889]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2038741746]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_606se")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=487673750]
collision_layer = 4
collision_mask = 3

[node name="AttackCollision" type="CollisionShape2D" parent="Hitbox" unique_id=795435882]
position = Vector2(40.5, -3)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2118596893]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1774088678]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_i3pqv")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
